<!doctype html>
<html lang="enGB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-onboarding-feap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">FEAP Onboarding | ilink Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/en/docs/onboarding-feap"><meta data-rh="true" property="og:locale" content="enGB"><meta data-rh="true" property="og:locale:alternate" content="ptPT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FEAP Onboarding | ilink Knowledge Base"><meta data-rh="true" name="description" content="The Electronic Invoicing Portal in Public Administration – FE-AP – is the State&#x27;s gateway for receiving and processing electronic invoices, as it allows invoices and corrective documents to be received in electronic format, ensuring control and monitoring of all stages of the process for any public entity."><meta data-rh="true" property="og:description" content="The Electronic Invoicing Portal in Public Administration – FE-AP – is the State&#x27;s gateway for receiving and processing electronic invoices, as it allows invoices and corrective documents to be received in electronic format, ensuring control and monitoring of all stages of the process for any public entity."><link data-rh="true" rel="icon" href="/en/img/favicon.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/en/docs/onboarding-feap"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/onboarding-feap" hreflang="ptPT"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/en/docs/onboarding-feap" hreflang="enGB"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/onboarding-feap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FEAP Onboarding","item":"https://your-docusaurus-site.example.com/en/docs/onboarding-feap"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.c09e8c32.css">
<script src="/en/assets/js/runtime~main.ba8c28e4.js" defer="defer"></script>
<script src="/en/assets/js/main.5d10dd4f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="ilink Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="ilink Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ilink Knowledge Base</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Technical Guides</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/integrations/api/scope">REST API</a></li><li><a class="dropdown__link" href="/en/docs/integrations/webhooks/intro">Webhooks</a></li><li><a class="dropdown__link" href="/en/docs/integrations/as2/intro">AS2</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/docs/onboarding-feap">FEAP Onboarding</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Integrations</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/guides/main">List of Integrations</a></li><li><a class="dropdown__link" href="/en/docs/guides/moloni">Moloni Integration</a></li><li><a class="dropdown__link" href="/en/docs/guides/medidata">Medidata Integration</a></li></ul></div><a href="https://ilink.acin.pt/swagger-ui/dist/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Technical Specification</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/onboarding-feap" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ptPT">Português</a></li><li><a href="/en/docs/onboarding-feap" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="enGB">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">ilink Knowledge Base</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/integrations/api/scope">API REST Integration</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/integrations/api/scope">Introduction to the REST API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/integrations/api/specification">Technical Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/integrations/api/issued">Issuing documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/integrations/api/received">Receiving documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/integrations/api/usecases">Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/integrations/api/flows">API Flows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/integrations/api/checklist">Pre-production checklist</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/integrations/webhooks/intro">ilink Webhooks</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/integrations/as2/intro">AS2 Integration</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/onboarding-feap">FEAP Onboarding</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FEAP Onboarding</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FEAP Onboarding</h1></header>
<p>The Electronic Invoicing Portal in Public Administration – FE-AP – is the State&#x27;s gateway for receiving and processing electronic invoices, as it allows invoices and corrective documents to be received in electronic format, ensuring control and monitoring of all stages of the process for any public entity.</p>
<p>Using ilink as an EDI solution ensures correct communication with the <a href="https://www.feap.gov.pt/Paginas/Default.aspx" target="_blank" rel="noopener noreferrer">FE-AP</a> portal, <strong>but still requires prior registration and approval of the supplier on FE-AP</strong> by eSPap. This process can take between 3 and 7 business days.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="which-public-administration-bodies-are-required-to-use-the-fe-ap-solution">Which public administration bodies are required to use the FE-AP solution?<a href="#which-public-administration-bodies-are-required-to-use-the-fe-ap-solution" class="hash-link" aria-label="Direct link to Which public administration bodies are required to use the FE-AP solution?" title="Direct link to Which public administration bodies are required to use the FE-AP solution?">​</a></h2>
<p>Public contractors bound by the use of the FE-AP solution provided by eSPap are:</p>
<ul>
<li>bodies of the direct administration of the State, i.e. all bodies, services and agents integrated into the legal entity of the State, for example, Directorates-General, Regional Directorates, General Secretariats, DGEstE, ASAE, AT, IGF, among others;</li>
<li>public institutions, such as IAPMEI, INEM, IPDJ, ISS, eSPap itself, among others.</li>
</ul>
<p>See the <a href="https://www.espap.gov.pt/Documents/servicos/sp_fin/FEAP_Organismos_PRD.pdf" target="_blank" rel="noopener noreferrer">list of ALL public entities currently using FE-AP</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-pa-suppliers-join-the-fe-ap-solution">How can PA suppliers join the FE-AP solution?<a href="#how-can-pa-suppliers-join-the-fe-ap-solution" class="hash-link" aria-label="Direct link to How can PA suppliers join the FE-AP solution?" title="Direct link to How can PA suppliers join the FE-AP solution?">​</a></h2>
<p>Ilink users can automatically send electronic invoices directly to FE-AP after completing the eSPap <a href="https://www.espap.gov.pt/spfin/onboarding/Paginas/onboarding%20de%20Fornecedores.aspx#maintab1" target="_blank" rel="noopener noreferrer">registration and onboarding process</a>.</p>
<p>In brief, there are three steps:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-registration-form">1. Registration form<a href="#1-registration-form" class="hash-link" aria-label="Direct link to 1. Registration form" title="Direct link to 1. Registration form">​</a></h3>
<p>Completing the [supplier registration] form (<a href="https://adesao.feap.gov.pt/web/r/apps/fornecedores/pedido-adesao" target="_blank" rel="noopener noreferrer">https://adesao.feap.gov.pt/web/r/apps/fornecedores/pedido-adesao</a>).</p>
<ul>
<li>
<p><strong>Home page. Click on Registration Request</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-131513-c4dc266418b6ffc36a37082a0ff20ec1.png" width="1897" height="582" class="img_ev3q"></p>
</li>
<li>
<p><strong>Fill in your company details (all marked fields are mandatory)</strong></p>
</li>
</ul>
<blockquote>
<p>Note: If you represent more than one tax entity, you must download the template and complete it in step 1.2:
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-131610-7d8e545cc65de0334e1ab1bfa4fc72df.png" width="1812" height="859" class="img_ev3q"></p>
</blockquote>
<ul>
<li>
<p><strong>Fill in your company details (the person responsible for following up on electronic invoicing)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-131827-cb5db90e666b3704bfc9aea2c9135da1.png" width="1805" height="824" class="img_ev3q"></p>
</li>
<li>
<p><strong>Enter that you will be using a broker</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-131929-f74306224c707c29893b2d47c336a207.png" width="1811" height="833" class="img_ev3q"></p>
</li>
<li>
<p><strong>Identify the ACIN broker, as well as the person responsible for the project in the next step, and mark the authorisation</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-132012-f0ddc028cb9d76b7f9ef41043bb17396.png" width="1799" height="838" class="img_ev3q"></p>
</li>
<li>
<p><strong>Enter an email address to receive document delivery notifications and upload an example of an actual invoice and credit note</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-132135-ba8753d49ed4f6f4c600a6141a78a3b0.png" width="1798" height="809" class="img_ev3q"></p>
</li>
<li>
<p><strong>Final step: agree and submit</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-132254-17e04aae6fb8513f1e7f79a791cb064c.png" width="1810" height="841" class="img_ev3q"></p>
</li>
<li>
<p><strong>Receive the confirmation email and project ID, which will be requested in the final phase of the project.</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250723-081516-39a845f96213411ffe59fe5734b3387b.png" width="809" height="434" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-testing">2. Testing<a href="#2-testing" class="hash-link" aria-label="Direct link to 2. Testing" title="Direct link to 2. Testing">​</a></h3>
<p>After validation by the eSPap team, the supplier is contacted by eSPap via email informing them of their project ID and the start date of testing:
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250723-081551-e84ed70601c7d422981cf6cfc87c15c7.png" width="928" height="426" class="img_ev3q"></p>
<ul>
<li>The supplier must request access to the ilink quality (testing) environment and issue various documents to these testing entities. These documents can be created manually in ilink, but we recommend that they be integrated directly from your EDI/ERP software. <strong>Note: you must always send the PDF of the invoice attached during the testing phase.</strong></li>
<li>After sending these documents to the testing entities, the supplier must inform the iLink team to verify that the files have been successfully communicated to eSPap, and if not, how they should correct the documents.</li>
<li>As documents are successfully integrated into the eSPap quality environment, the supplier will receive confirmation emails like this one. <strong>Note: you must keep the IDs obtained, as well as the documents you sent for testing, as they are required for the final stage!</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-filling-in-invoice-fields-in-tests">2.1 Filling in invoice fields in tests<a href="#21-filling-in-invoice-fields-in-tests" class="hash-link" aria-label="Direct link to 2.1 Filling in invoice fields in tests" title="Direct link to 2.1 Filling in invoice fields in tests">​</a></h4>
<p>If you do not wish to create the documents manually in ilink, you may skip this step.</p>
<p>It is highly recommended to fill in the fields below during the testing phase:</p>
<ul>
<li>
<p><strong>Order number (please use the value TESTENOTAENCOM1234):</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-132624-2016f314bce9de954635b7075234a1d5.png" width="1269" height="597" class="img_ev3q"></p>
</li>
<li>
<p><strong>Delivery address (you must use the address on the invoice)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-132700-8a10907911af85ffbab133e7af388e8a.png" width="1218" height="850" class="img_ev3q"></p>
</li>
<li>
<p><strong>Payment terms (you must use the payment terms stated on the invoice)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-132745-b201d0540e3e567afb94efe503e540e4.png" width="1227" height="721" class="img_ev3q"></p>
</li>
<li>
<p><strong>Payment methods (you must use the payment methods listed on the invoice)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-132802-3ada8293962aac67b796098d4012f505.png" width="1187" height="848" class="img_ev3q"></p>
</li>
<li>
<p><strong>Commitment number (must use the value TESTECOMPROMISSO1234)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-132824-93755485bdca0eebe99ae95421bb872e.png" width="1232" height="801" class="img_ev3q"></p>
</li>
<li>
<p><strong>Document PDF (mandatory)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250722-132842-4d0d988c63693586d536686fc52e7c90.png" width="1285" height="555" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-deployment-to-production">3. Deployment to production<a href="#3-deployment-to-production" class="hash-link" aria-label="Direct link to 3. Deployment to production" title="Direct link to 3. Deployment to production">​</a></h3>
<p><strong>After sending valid invoices and credit notes and their confirmation by the iLink team</strong>, the supplier must complete the deployment to production form.</p>
<ul>
<li>
<p>In this form, you will need to fill in a list of documents that were used for testing:</p>
</li>
<li>
<p>In the first step, you must identify the project ID (provided by ESPAP via email) and the tax identification number associated with the project.
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250723-081704-2873dc9ceb387793d1734009de8b1257.png" width="1086" height="333" class="img_ev3q"></p>
</li>
<li>
<p>You must then attach images of the emails received where requested in the form above (only the invoice and credit note are mandatory)
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250723-081727-dd4b72813867412556da055af50422b3.png" width="1018" height="482" class="img_ev3q"></p>
</li>
<li>
<p>Finally, you must agree and submit the form:
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250723-081754-c04c7d69e8e6369854d0e194877922a1.png" width="1042" height="501" class="img_ev3q"></p>
</li>
</ul>
<p>A confirmation email will then be sent:
<img decoding="async" loading="lazy" alt="img info" src="/en/assets/images/20250723-081818-cb7e66ce1a6a9668ed1ab8debd0eff7e.png" width="999" height="417" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-formalisation-of-registration">4. Formalisation of registration<a href="#4-formalisation-of-registration" class="hash-link" aria-label="Direct link to 4. Formalisation of registration" title="Direct link to 4. Formalisation of registration">​</a></h3>
<p>After confirmation of acceptance, an email will be received from eSPap asking to finalise the process via the following link, where the necessary details must be filled in and the documentation requested by the company&#x27;s legal representative must be attached:</p>
<p><a href="https://www.feap.gov.pt/Paginas/PedidoAdesao.aspx" target="_blank" rel="noopener noreferrer">https://www.feap.gov.pt/Paginas/PedidoAdesao.aspx</a></p>
<p>This concludes the deployment to production in FE-AP. After validation by eSPap, the process is complete and will go into production on the date indicated in the email. If any errors are detected, the ilink team will contact you.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="more-information">More information<a href="#more-information" class="hash-link" aria-label="Direct link to More information" title="Direct link to More information">​</a></h2>
<p><a href="https://www.espap.gov.pt/spfin/FAQ/Paginas/FAQ.aspx#maintab2" target="_blank" rel="noopener noreferrer">eSPap Frequently Asked Questions</a></p>
<p><a href="https://www.espap.gov.pt/Imagens/Documento.ashx?id=251" target="_blank" rel="noopener noreferrer">List of all suppliers currently registered with FE-AP</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/integrations/as2/others"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Other aspects</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#which-public-administration-bodies-are-required-to-use-the-fe-ap-solution" class="table-of-contents__link toc-highlight">Which public administration bodies are required to use the FE-AP solution?</a></li><li><a href="#how-can-pa-suppliers-join-the-fe-ap-solution" class="table-of-contents__link toc-highlight">How can PA suppliers join the FE-AP solution?</a><ul><li><a href="#1-registration-form" class="table-of-contents__link toc-highlight">1. Registration form</a></li><li><a href="#2-testing" class="table-of-contents__link toc-highlight">2. Testing</a></li><li><a href="#3-deployment-to-production" class="table-of-contents__link toc-highlight">3. Deployment to production</a></li><li><a href="#4-formalisation-of-registration" class="table-of-contents__link toc-highlight">4. Formalisation of registration</a></li></ul></li><li><a href="#more-information" class="table-of-contents__link toc-highlight">More information</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ilink.pt | apoio@ilink.pt | 707 451 451</div></div></div></footer></div>
</body>
</html>