<!doctype html>
<html lang="ptPT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-onboarding-feap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Onboarding FEAP | ilink Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/onboarding-feap"><meta data-rh="true" property="og:locale" content="ptPT"><meta data-rh="true" property="og:locale:alternate" content="enGB"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Onboarding FEAP | ilink Knowledge Base"><meta data-rh="true" name="description" content="O Portal da Fatura Eletrónica na Administração Pública – FE-AP – constitui-se como a Gateway do Estado para receção e processamento de faturas eletrónicas pois permite rececionar faturas e documentos retificativos em formato eletrónico, garantindo o controlo e a monitorização de todas as etapas do processo de qualquer entidade pública."><meta data-rh="true" property="og:description" content="O Portal da Fatura Eletrónica na Administração Pública – FE-AP – constitui-se como a Gateway do Estado para receção e processamento de faturas eletrónicas pois permite rececionar faturas e documentos retificativos em formato eletrónico, garantindo o controlo e a monitorização de todas as etapas do processo de qualquer entidade pública."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/onboarding-feap"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/onboarding-feap" hreflang="ptPT"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/en/docs/onboarding-feap" hreflang="enGB"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/onboarding-feap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Onboarding FEAP","item":"https://your-docusaurus-site.example.com/docs/onboarding-feap"}]}</script><link rel="stylesheet" href="/assets/css/styles.c09e8c32.css">
<script src="/assets/js/runtime~main.a08a2aa3.js" defer="defer"></script>
<script src="/assets/js/main.80249bea.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="ilink Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="ilink Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ilink Knowledge Base</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Guias Técnicos</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/integrations/api/scope">API REST</a></li><li><a class="dropdown__link" href="/docs/integrations/webhooks/intro">Webhooks</a></li><li><a class="dropdown__link" href="/docs/integrations/as2/intro">AS2</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/onboarding-feap">Onboarding FEAP</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Integrações</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/guides/main">Lista de Integrações</a></li><li><a class="dropdown__link" href="/docs/guides/moloni">Integração Moloni</a></li><li><a class="dropdown__link" href="/docs/guides/medidata">Integração Medidata</a></li></ul></div><a href="https://www.ilink.pt/swagger-ui/dist/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Especificação Técnica</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/docs/onboarding-feap" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ptPT">Português</a></li><li><a href="/en/docs/onboarding-feap" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="enGB">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Alterar entre os modos claro e escuro (modo system mode ativado)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">ilink Knowledge Base</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/integrations/api/scope">Integração API REST</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/api/scope">Introdução ao API REST v1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/api/specification">Especificação técnica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/api/issued">Emissão de documentos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/api/received">Receção de documentos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/api/usecases">Casos de uso</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/api/flows">Fluxos API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/api/checklist">Checklist pré-produção</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/webhooks/intro">Webhooks ilink</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/as2/intro">Integração AS2</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/onboarding-feap">Onboarding FEAP</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Onboarding FEAP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Onboarding FEAP</h1></header>
<p>O Portal da Fatura Eletrónica na Administração Pública – FE-AP – constitui-se como a Gateway do Estado para receção e processamento de faturas eletrónicas pois permite rececionar faturas e documentos retificativos em formato eletrónico, garantindo o controlo e a monitorização de todas as etapas do processo de qualquer entidade pública.</p>
<p>A utilização do ilink como solução EDI garante a correcta comunicação com o portal <a href="https://www.feap.gov.pt/Paginas/Default.aspx" target="_blank" rel="noopener noreferrer">FE-AP</a>, <strong>mas ainda requer o registo prévio e aprovação do fornecedor no FE-AP</strong> por parte da eSPap. Este processo pode demorar entre 3 a 7 dias úteis.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quais-os-organismos-da-administração-pública-ap-obrigados-a-utilizar-a-solução-fe-ap">Quais os organismos da Administração Pública (AP) obrigados a utilizar a solução FE-AP?<a href="#quais-os-organismos-da-administração-pública-ap-obrigados-a-utilizar-a-solução-fe-ap" class="hash-link" aria-label="Link direto para Quais os organismos da Administração Pública (AP) obrigados a utilizar a solução FE-AP?" title="Link direto para Quais os organismos da Administração Pública (AP) obrigados a utilizar a solução FE-AP?">​</a></h2>
<p>​Os contraentes públicos vinculados à utilização da solução FE-AP fornecida pela eSPap são:</p>
<ul>
<li>os organismos da Administração direta do Estado, ou seja, todos os órgãos, serviços e agentes integrados na pessoa coletiva Estado, por exemplo, Direções-Gerais, Direções Regionais, Secretarias Gerais, DGEstE, ASAE, AT, IGF, entre outras;</li>
<li>os institutos públicos, por exemplo, o IAPMEI, o INEM, o IPDJ, o ISS, a própria eSPap, entre outros.</li>
</ul>
<p>Consulte a <a href="https://www.espap.gov.pt/Documents/servicos/sp_fin/FEAP_Organismos_PRD.pdf" target="_blank" rel="noopener noreferrer">lista de TODAS as entidades públicas atualmente a usar o FE-AP</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-podem-os-fornecedores-da-ap-aderir-à-solução-fe-ap">Como podem os fornecedores da AP aderir à solução FE-AP?<a href="#como-podem-os-fornecedores-da-ap-aderir-à-solução-fe-ap" class="hash-link" aria-label="Link direto para Como podem os fornecedores da AP aderir à solução FE-AP?" title="Link direto para Como podem os fornecedores da AP aderir à solução FE-AP?">​</a></h2>
<p>Os utilizadores do ilink podem efetuar o envio automático de faturação eletrónica directamente para o FE-AP após a conclusão do processo de <a href="https://www.espap.gov.pt/spfin/onboarding/Paginas/onboarding%20de%20Fornecedores.aspx#maintab1" target="_blank" rel="noopener noreferrer">adesão e onboarding</a> da eSPap.</p>
<p>Em suma, existem 3 passos:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-formulário-de-adesão">1. Formulário de adesão<a href="#1-formulário-de-adesão" class="hash-link" aria-label="Link direto para 1. Formulário de adesão" title="Link direto para 1. Formulário de adesão">​</a></h3>
<p>Preenchimento do formulário de <a href="https://adesao.feap.gov.pt/web/r/apps/fornecedores/pedido-adesao" target="_blank" rel="noopener noreferrer">adesão de fornecedores</a>.</p>
<ul>
<li>
<p><strong>Página inicial. Premir Pedido de Adesão</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-131513-c4dc266418b6ffc36a37082a0ff20ec1.png" width="1897" height="582" class="img_ev3q"></p>
</li>
<li>
<p><strong>Preencher os dados da vossa empresa (todos os campos assinalados são obrigatórios)</strong></p>
</li>
</ul>
<blockquote>
<p>Nota: No caso de representar mais do que uma entidade fiscal, devem descarregar o template e preencher o mesmo no passo 1.2:
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-131610-7d8e545cc65de0334e1ab1bfa4fc72df.png" width="1812" height="859" class="img_ev3q"></p>
</blockquote>
<ul>
<li>
<p><strong>Preencher com os dados da vossa empresa (responsável que irá dar seguimento à faturação eletrónica)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-131827-cb5db90e666b3704bfc9aea2c9135da1.png" width="1805" height="824" class="img_ev3q"></p>
</li>
<li>
<p><strong>Responder que vão utilizar um broker</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-131929-f74306224c707c29893b2d47c336a207.png" width="1811" height="833" class="img_ev3q"></p>
</li>
<li>
<p><strong>Identificar o broker ACIN, bem como o responsável do projeto no passo seguinte e marcar a autorização</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-132012-f0ddc028cb9d76b7f9ef41043bb17396.png" width="1799" height="838" class="img_ev3q"></p>
</li>
<li>
<p><strong>Inserir um email para receber as notificações de entrega dos documentos e carregar um exemplo de uma fatura e uma nota de crédito reais</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-132135-ba8753d49ed4f6f4c600a6141a78a3b0.png" width="1798" height="809" class="img_ev3q"></p>
</li>
<li>
<p><strong>Passo final: consentir e enviar</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-132254-17e04aae6fb8513f1e7f79a791cb064c.png" width="1810" height="841" class="img_ev3q"></p>
</li>
<li>
<p><strong>Receber o email de confirmação e ID de projeto, que será solicitado na fase final do projeto.</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250723-081516-39a845f96213411ffe59fe5734b3387b.png" width="809" height="434" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-testes">2. Testes<a href="#2-testes" class="hash-link" aria-label="Link direto para 2. Testes" title="Link direto para 2. Testes">​</a></h3>
<p>Após a validação pela equipa da eSPap, o fornecedor é contactado pela eSPap com email que informa o seu ID de projeto e a data de início dos testes:
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250723-081551-e84ed70601c7d422981cf6cfc87c15c7.png" width="928" height="426" class="img_ev3q"></p>
<ul>
<li>O fornecedor deverá solicitar acessos no ambiente de qualidade (testes) do ilink e emitir diversos documentos para estas entidades de teste. Estes documentos poderão ser criados manualmente no ilink mas idealmente recomendamos que sejam integrados directamente a partir do seu software EDI/ERP. <strong>Nota: devem enviar sempre o PDF da fatura anexado durante a fase de testes.</strong></li>
<li>Após o envio destes documentos para as entidades de teste, o fornecedor deverá informar a equipa do iLink para verificar se os ficheiros foram comunicados com sucesso à eSPap, e caso contrário, como deverão corrigir os documentos.</li>
<li>À medida que os documentos são integrados correctamente no ambiente de qualidade da eSPap, o fornecedor irá receber e-mails de confirmação como este. <strong>Nota: deverão guardar os IDs obtidos, bem como os documentos que enviaram para testes, pois são necessários para a fase final!</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-preenchimento-de-campos-das-faturas-nos-testes">2.1 Preenchimento de campos das faturas nos testes<a href="#21-preenchimento-de-campos-das-faturas-nos-testes" class="hash-link" aria-label="Link direto para 2.1 Preenchimento de campos das faturas nos testes" title="Link direto para 2.1 Preenchimento de campos das faturas nos testes">​</a></h4>
<p>Caso não pretenda criar os documentos manualmente no ilink, pode saltar este passo.</p>
<p>É altamente recomendado preencher os campos abaixo durante a fase de testes:</p>
<ul>
<li>
<p><strong>Número de encomenda (deve usar o valor TESTENOTAENCOM1234):</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-132624-2016f314bce9de954635b7075234a1d5.png" width="1269" height="597" class="img_ev3q"></p>
</li>
<li>
<p><strong>Morada de entrega (deve usar a morada presente na fatura)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-132700-8a10907911af85ffbab133e7af388e8a.png" width="1218" height="850" class="img_ev3q"></p>
</li>
<li>
<p><strong>Termos de pagamento (deve usar os termos de pagamento presentes na fatura)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-132745-b201d0540e3e567afb94efe503e540e4.png" width="1227" height="721" class="img_ev3q"></p>
</li>
<li>
<p><strong>Meios de pagamento (deve usar os meios de pagamento presentes na fatura)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-132802-3ada8293962aac67b796098d4012f505.png" width="1187" height="848" class="img_ev3q"></p>
</li>
<li>
<p><strong>Número de compromisso (deve usar o valor TESTECOMPROMISSO1234)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-132824-93755485bdca0eebe99ae95421bb872e.png" width="1232" height="801" class="img_ev3q"></p>
</li>
<li>
<p><strong>PDF do documento (obrigatório)</strong>
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250722-132842-4d0d988c63693586d536686fc52e7c90.png" width="1285" height="555" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-passagem-a-produção">3. Passagem a produção<a href="#3-passagem-a-produção" class="hash-link" aria-label="Link direto para 3. Passagem a produção" title="Link direto para 3. Passagem a produção">​</a></h3>
<p><strong>Após o envio de faturas e notas de crédito válidas e a sua confirmação pela equipa do iLink</strong>, o fornecedor deverá preencher o formulário de passagem a produção.</p>
<ul>
<li>
<p>Neste formulário, terá de preencher uma lista de documentos que foram usados para os testes:</p>
</li>
<li>
<p>No primeiro passo deverá identificar o ID do projecto (indicado por email pela ESPAP) bem como o NIF associado ao projeto).
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250723-081704-2873dc9ceb387793d1734009de8b1257.png" width="1086" height="333" class="img_ev3q"></p>
</li>
<li>
<p>Devem depois anexar imagens dos e-mails recebidos onde solicitado no formulário acima (apenas a fatura e a nota de crédito são obrigatórios)
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250723-081727-dd4b72813867412556da055af50422b3.png" width="1018" height="482" class="img_ev3q"></p>
</li>
<li>
<p>No final, devem consentir e submeter o formulário:
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250723-081754-c04c7d69e8e6369854d0e194877922a1.png" width="1042" height="501" class="img_ev3q"></p>
</li>
</ul>
<p>Será depois enviado um email de confirmação:
<img decoding="async" loading="lazy" alt="img info" src="/assets/images/20250723-081818-cb7e66ce1a6a9668ed1ab8debd0eff7e.png" width="999" height="417" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-formalização-da-adesão">4. Formalização da adesão<a href="#4-formalização-da-adesão" class="hash-link" aria-label="Link direto para 4. Formalização da adesão" title="Link direto para 4. Formalização da adesão">​</a></h3>
<p>Após confirmação da passagem a produção, é recebido um e-mail da eSPap a pedir para finalizar o processo através do seguinte link, onde devem preencher os dados necessários e anexar a documentação requisitada pelo representante legal da empresa:</p>
<p><a href="https://www.feap.gov.pt/Paginas/PedidoAdesao.aspx" target="_blank" rel="noopener noreferrer">https://www.feap.gov.pt/Paginas/PedidoAdesao.aspx</a></p>
<p>Isto conclui a passagem a produção no FE-AP. Após validação da eSPap, o processo fica concluído e entrará em produção na data indicada do email. Caso sejam detectadas falhas, a equipa do ilink irá entrar em contacto.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mais-informação">Mais informação<a href="#mais-informação" class="hash-link" aria-label="Link direto para Mais informação" title="Link direto para Mais informação">​</a></h2>
<p><a href="https://www.espap.gov.pt/spfin/FAQ/Paginas/FAQ.aspx#maintab2" target="_blank" rel="noopener noreferrer">Perguntas Frequentes da eSPap</a></p>
<p><a href="https://www.espap.gov.pt/Imagens/Documento.ashx?id=251" target="_blank" rel="noopener noreferrer">Lista de todos os fornecedores atualmente inscritos no FE-AP</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/as2/others"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Outros aspetos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quais-os-organismos-da-administração-pública-ap-obrigados-a-utilizar-a-solução-fe-ap" class="table-of-contents__link toc-highlight">Quais os organismos da Administração Pública (AP) obrigados a utilizar a solução FE-AP?</a></li><li><a href="#como-podem-os-fornecedores-da-ap-aderir-à-solução-fe-ap" class="table-of-contents__link toc-highlight">Como podem os fornecedores da AP aderir à solução FE-AP?</a><ul><li><a href="#1-formulário-de-adesão" class="table-of-contents__link toc-highlight">1. Formulário de adesão</a></li><li><a href="#2-testes" class="table-of-contents__link toc-highlight">2. Testes</a></li><li><a href="#3-passagem-a-produção" class="table-of-contents__link toc-highlight">3. Passagem a produção</a></li><li><a href="#4-formalização-da-adesão" class="table-of-contents__link toc-highlight">4. Formalização da adesão</a></li></ul></li><li><a href="#mais-informação" class="table-of-contents__link toc-highlight">Mais informação</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ilink.pt | apoio@ilink.pt | 707 451 451</div></div></div></footer></div>
</body>
</html>